.App {
  font-family: 'Roboto', sans-serif;
}

.logo {
  width: 80px; /* Adjust this value to your desired width */
  height: auto; /* This ensures the aspect ratio of the logo is maintained */
  margin-right: 2px;
  padding: 6px;
}
.title {
  flex-grow: 1;
}

.App .navbar-brand .logo {
  width: 20px;
  height: auto;
}

.main-content {
  flex: 1;
}

.dropzone {
  border: 0px solid rgb(245, 243, 243);
  padding: 20px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.custom-button {
  outline: none;
  background-color: #bcf500; /* Default background color */
  border-radius: 8px;
  padding: 10px 20px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s; /* Add smooth transition */
  /* Add other styling here */
}

.customContainer {
  display: flex;
  justify-content: center;  /* centers children horizontally */
  align-items: center;      /* centers children vertically */
  height: 100vh;            /* optional: take the full viewport height */
}
